*{
    padding: 2px;
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    text-decoration:none ;
    list-style: none;
    scroll-behavior: smooth;
  
}

:root{
    --text-color: #302e29;
    --main-color: #ff9100;
    --second-color: #858585;
    --bg-color: #fffbf6;
    --big-font:4.1rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;

}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 15%;
    transition: all .40s ease;
}

.logo{
    font-size: 3px;
}
.logo img{
    margin: -29px 0px;
    height: 107px;
}
.navbar{
    display: flex;
}
.navbar a{
    color:  var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .40s ease;

}
.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}
.h-icons{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 5rem;
}
.h-icons{
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 15px;
    margin-left: 8px;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display:flex;
}
section{
    padding: 90px 15% 80px;
}
.home{
    height: 88vh;
    width: 100%; 
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.btn{
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .40s ease;
}
.btn:hover{
    letter-spacing: 1px;
}


.container{
    margin-top: 50px;
}
.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.main-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
}
.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.c-mainbox{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 1.4rem;
    border-radius: 10px;
    height: 90px;
    background: var(--bg-color);
    box-shadow: rgba(17, 12, 46,.15) 0px 48px 100px 0px;
    transition: all .40s ease;
}
.container-text{
    font-size: var(--p-font);
    font-weight: 500;

}
.c-mainbox:hover{
    transform: translateX(7px);
    cursor: pointer;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.about-img img{
    padding-top: 50px;
    height: auto;
    width: 100%;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--p-font);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}

.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}
   
.row img{
    width: 100%;
    height: auto;
    border-radius: 10px;

}
.row{
    transition: all .40s ease;
}
.menu{
    padding-top: 110px;
}
.menu-text{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
.menu-left h4{
    font-size: 23px;
}
.menu-left h5{
    font-size: 23px;
    color: var(--main-color);
}
.row p{
    color: var(--second-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}
.star i{
    color: var(--main-color);
    font-size: 17px;
    margin-right: 4px;
}
.row:hover{
    transform: scale(1.02);
}
.contact{
    padding: 50px 15% 40px;

}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    justify-content: center;
    gap: 2rem;
}
.contact-content h4{
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 1.5rem;

}
.contact-content li{
    margin-bottom: 16px
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform: translate(10px);
    color: var(--main-color);
}

.scrool-top{
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;

}
.scrool-top i{
    padding: 8px;
    font-size: 1.4rem;
    color: white;
    background: var(--main-color);
    border-radius: 5rem;
}